Epoch [1/3], Step [100/500] Loss: 1.4968
Epoch [1/3], Step [200/500] Loss: 1.4787
Epoch [1/3], Step [300/500] Loss: 1.1716
Epoch [1/3], Step [400/500] Loss: 1.1960
Epoch [1/3], Step [500/500] Loss: 1.3054
Epoch [2/3], Step [100/500] Loss: 1.0038
Epoch [2/3], Step [200/500] Loss: 1.0425
Epoch [2/3], Step [300/500] Loss: 1.0761
Epoch [2/3], Step [400/500] Loss: 0.8886
Epoch [2/3], Step [500/500] Loss: 0.9024
Epoch [3/3], Step [100/500] Loss: 0.8767
Epoch [3/3], Step [200/500] Loss: 0.9946
Epoch [3/3], Step [300/500] Loss: 0.9410
Epoch [3/3], Step [400/500] Loss: 0.7950
Epoch [3/3], Step [500/500] Loss: 0.7466
Training time is
865.5882935523987
Accuracy of the model on the test images: 69.11 %